<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		.banner{
			margin: 0 auto;
			background: url(img/4.PNG) no-repeat;
			padding: 0px 0 0px 0;
		}
		.banner_wrapper h1{
			padding-top: 95px;
			padding-left:32px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size:40px;
			font-style: italic;
			float: left;
			margin: 0;
			color:#fff;
		}
		.banner_wrapper h2{
			float: left;
			margin: 0;
			padding: 0 0 0 30px;
			padding: 115px 0 0 5px;
			font: italic 13px Georgia, "Times New Roman", Times, serif;
			color: #000000;
		}		
	</style>
</head>
<body>
	<div class="main_wrapper">
		<div class="header_wrapper">
			<div class="logo">
				<img src="img/me.jpg" height="200px" width="195px" alt="logo">
			</div>
			<div class="banner">
				<div class="banner_wrapper">
					<h1>1st template</h1>
					<h2>Design by Fazley Rabbi </h2>		
				</div>
			</div>
		</div>
		<div class="menu_wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" target="">About</a></li>
				<li><a href="portfolio.html" target="">Portfolio</a></li>
				<li><a href="gallery.html" target="">Gallery</a></li>
				<li><a href="contact_us.html" target="">Contact</a></li>		
			</ul>
		</div>
		<div class="content_wrapper">
			<p align="center"><u><font size="8" color="red" face="Edwardian Script ITC">School Life</font></u></p>
			<p align="center" style="padding:20px; text-align: justify;"><font size="4">In my school life i have read in 2 different schools.
			I ve completed my primary education from South Adampur Primary School. In this school i've read in class from 1 to 5. In this school my favourite teacher was Md. Bashar. He taught us Bangla. His deep thought & knowledge was awesome.</font></p>
			<p align="center" style="padding:20px; text-align: justify;"><font size="4">
			I ve completed my Higher education from Lebukhali Habibullah High School. In this school i've read in class from 6 to 10.I've participated in Secondary School Certificate Exam from this school. My favourite teacher was Md. Salam. He taught us Math. His mathematical techniques really charmed us</font></p>

			<p align="center"><u><font size="8" color="red" face="Edwardian Script ITC">Collage Life</font></u></p>
			<p align="center" style="padding:20px; text-align: justify;"><font size="4">I've participated in Higher Secondary School Certifate Examination from Barisal Model School & College. This college is one of the best college in Barisal.In this college my favourite teacher was Mrs. Shikha Rani,who taught us chemistry. </font></p>

			<p align="center"><u><font size="8" color="red" face="Edwardian Script ITC">University Life</font></u></p>
			<p align="center" style="padding:20px; text-align: justify;"><font size="4">After passing in HSC examination i've admitted in Stamford University Bangladesh.My Department is Computer Science & Engineering. This university is one of the renowned university. Right now i am a final year student & my favourite teacher is Mrs. Nazia Hossain who is an expert in algorithms.</font></p>

			<div class="footer_wrapper">
				<p>(c) 2016 YourSite. Design by Free Templates</p>
			</div>
		</div>
	</div>
</body>
</html>