<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		.banner{
			margin: 0 auto;
			background: url(img/4.PNG) no-repeat;
			padding: 0px 0 0px 0;
		}
		.banner_wrapper h1{
			padding-top: 95px;
			padding-left:32px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size:40px;
			font-style: italic;
			float: left;
			margin: 0;
			color:#fff;
		}
		.banner_wrapper h2{
			float: left;
			margin: 0;
			padding: 0 0 0 30px;
			padding: 115px 0 0 5px;
			font: italic 13px Georgia, "Times New Roman", Times, serif;
			color: #000000;
		}		
	</style>
</head>
<body>
	<div class="main_wrapper">
		<div class="header_wrapper">
			<div class="logo">
				<img src="img/me.jpg" height="200px" width="195px" alt="logo">
			</div>
			<div class="banner">
				<div class="banner_wrapper">
					<h1>1st template</h1>
					<h2>Design by Fazley Rabbi </h2>		
				</div>
			</div>
		</div>
		<div class="menu_wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" target="">About</a></li>
				<li><a href="portfolio.html" target="">Portfolio</a></li>
				<li><a href="gallery.html" target="">Gallery</a></li>
				<li><a href="contact_us.html" target="">Contact</a></li>
				
			</ul>
		</div>
		<div class="content_wrapper">
			<div class="contact">
				<h1>Contact Me</h1>	
				<div class="text">
					<h3 style="padding:0 0 0 50px;"> Get in touch with me</h3>&nbsp
					<p class="lorem" style="padding:0 0 0 50px;">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's
					</p>
				</div>
				<div class="icon">
					<a href="https://www.facebook.com" target="_blank"><img src="img/fb.png" height="50" width="50"></a>
					<a href="https://twitter.com/login" target="_blank"><img src="img/tweet.png" height="50" width="50"></a>
					<a href="https://accounts.google.com/ServiceLogin" target="_blank"><img src="img/googe_plus.png" height="50" width="50"></a>
				</div><br><br><br>
				<div class="address">
					fazleyarabbi@yahoo.com.au<br>
					fazleyrabbicse@gmail.com<br>
					cell:01713869303,01833668746
				</div>
				<div class="form">
					<input type="text" name="" class="name" placeholder="Name" cols="20" rows="3" style="width:200px; height:25px;">
					<input type="email" name="" class="email" placeholder="Email" cols="20" rows="3" style="width:200px; height:25px;"><br><br><br>
					<textarea rows="6" cols="50" class="textarea" placeholder="Your Comments"></textarea><br><br>
					<input type="submit" name="" value="Submit" style="float:;"><br><br>
				</div>
			</div>
		</div>
		<div class="footer_wrapper">
			<p>(c) 2016 YourSite. Design by Free Templates</p>
		</div>		
	</div>
</body>
</html>