<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		.banner{
			margin: 0 auto;
			background: url(img/4.PNG) no-repeat;
			padding: 0px 0 0px 0;
		}
		.banner_wrapper h1{
			padding-top: 95px;
			padding-left:32px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size:40px;
			font-style: italic;
			float: left;
			margin: 0;
			color:#fff;
		}
		.banner_wrapper h2{
			float: left;
			margin: 0;
			padding: 0 0 0 30px;
			padding: 115px 0 0 5px;
			font: italic 13px Georgia, "Times New Roman", Times, serif;
			color: #000000;
		}		
	</style>
</head>
<body>
	<div class="main_wrapper">
		<div class="header_wrapper">
			<div class="logo">
				<img src="img/me.jpg" height="200px" width="195px" alt="logo">
			</div>
			<div class="banner">
				<div class="banner_wrapper">
					<h1>1st template</h1>
					<h2>Design by Fazley Rabbi </h2>		
				</div>
			</div>
		</div>
		<div class="menu_wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" target="">About</a></li>
				<li><a href="portfolio.html" target="">Portfolio</a></li>
				<li><a href="gallery.html" target="">Gallery</a></li>
				<li><a href="contact_us.html" target="">Contact</a></li>		
			</ul>
		</div>
		<div class="content_wrapper">		
			<table border="5" align="center" >
				<tr>
					<td><marquee>
							<p align="center"><font size="12" color="red" face="Edwardian Script ITC">My Gallery</font></p>
						</marquee>
					</td>
				</tr>
			</table><br>
			<img src="img/11.jpg" height="200 px" width="312px"></img>
			<img src="img/8.jpg" height="200 px" width="312px"></img>
			<img src="img/9.jpg" height="200 px" width="312px"></img>
			<img src="img/10.jpg" height="200 px" width="312px"></img>
			<img src="img/7.jpg" height="200 px" width="312px"></img>
			<img src="img/12.jpg" height="200 px" width="312px"></img>
			<img src="img/13.jpg" height="200 px" width="312px"></img>
			<img src="img/16.jpg" height="200 px" width="312px"></img>
			<img src="img/15.jpg" height="200 px" width="312px"></img>
		</div>
		<div class="footer_wrapper">
				<p>(c) 2016 YourSite. Design by Free Templates</p>
		</div>
	</div>
</body>
</html>