<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		.banner{
			margin: 0 auto;
			background: url(img/4.PNG) no-repeat;
			padding: 0px 0 0px 0;
		}
		.banner_wrapper h1{
			padding-top: 95px;
			padding-left:32px;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size:40px;
			font-style: italic;
			float: left;
			margin: 0;
			color:#fff;
		}
		.banner_wrapper h2{
			float: left;
			margin: 0;
			padding: 0 0 0 30px;
			padding: 115px 0 0 5px;
			font: italic 13px Georgia, "Times New Roman", Times, serif;
			color: #000000;
		}		
	</style>
</head>
<body>
	<div class="main_wrapper">
		<div class="header_wrapper">
			<div class="logo">
				<img src="img/me.jpg" height="200px" width="195px" alt="logo">
			</div>
			<div class="banner">
				<div class="banner_wrapper">
					<h1>1st template</h1>
					<h2>Design by Fazley Rabbi </h2>		
				</div>
			</div>
		</div>
		<div class="menu_wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" target="">About</a></li>
				<li><a href="portfolio.html" target="">Portfolio</a></li>
				<li><a href="gallery.html" target="">Gallery</a></li>
				<li><a href="contact_us.html" target="">Contact</a></li>
				
			</ul>
		</div>
		<div class="content_wrapper">
			<p align="center"><u><font size="8" color="red" face="Edwardian Script ITC">Vision Of Life</font></u></p>
			<p align="center" style="padding:50px;"><font size="4">I want to be a successfull web developer and also want to build up my career with PHP within 2 years for this reason i want to be an zend certified.</font></p>
			<p align="center"><font size="4">I want to go to abroad for higher studies and explore the outside</font></p><br><br>	
			<p align="center"><u><font size="8" color="red" face="Edwardian Script ITC">My Dreams</font></u></p>
			<ul><font size="4">
				<li>Want to build up my own IT firm</li>
				<li>Build up a school to educate village people</li>
				<li>Become a successfull businessman</li>
				<li>Participate in social works</li>
				<li>Develop an IT training center to trained up unemployed persons</li>
				<li>Travel all the districts of my country</li>
				<li>Go to the Makkah for Hazz with my parents</li>
				<li>Build up a home/cottage near of the sea at Coxs Bazar</li>
				</font>
			</ul>
		</div>
		<div class="footer_wrapper">
			<p>(c) 2016 YourSite. Design by Free Templates</p>
		</div>
	</div>
</body>
</html>